<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="css/ux.css">

    <title>SETnGO Case Study</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light nav_custom">
    <a class="navbar-brand" href="index.html"><img src="images/NPdesign.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto navbar_custom">
    <li class="nav-item active">
      <a class="nav-link" href="index.html">UX/UI<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Graphic Design</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Illustration</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Animation</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Photography
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">Landscape</a>
        <a class="dropdown-item" href="#">Portrait</a>
        <a class="dropdown-item" href="#">Nature</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Video</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index.html">About</a>
    </li>
  </ul>
  </div>
  </nav>

<div class="jumbotron">
  <div class="container">
    <h1 class="display-4">Mobile App: SETnGO</h1>
    <p class="lead">SETnGO is a personalized travel planning mobile app that helps travelers to plan all of their trips in one place effortlessly.</p>
    <a class="btn btn-primary btn-lg" href="#" role="button">View Project</a>
  </div>
</div>

<div class="section-1">
  <div class="container">
    <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
      <img src="images/CoverImages.jpg" class="img-responsive">
    </div>
    <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
      <h1 class="title">Mobile App: SETnGO</h1>
      <h4>TIMELINE:</h4>
      <p>2 weeks​​​​​​​</p>
      <h4>ROLE:</h4>
      <p>UX/UI Designer (Individual Project)​​​​​​​</p>
      <h4>TOOLS:</h4>
      <p>Adobe XD, Adobe Illustrator, Adobe Photoshop, Sketches, MIRO, Trello, InVision App</p>
    </div>
  </div>
</div>

<div class="section-2">
  <div class="container text-center">
      <h4>PROBLEM STATEMENT:</h4>
      <p>Travel planning requires time and effort to have a good trip. But for working professionals, they’re struggled to find time to do travel planning. And it takes too long for them to research and planning.
      They need help to find a solution so they can make most out of their time when they’re traveling.
      ​​​​​​​</p>
      <h4>THE SOLUTION:</h4>
      <p>SETnGO is a personalized travel planning mobile app that helps travelers to plan all of their trips in one place effortlessly.</p>
    <h1 class="heading">1. USER RESEARCH:</h1>
    <p class="para-1">I started by learning about my users first by doing interviews and surveys.
       I interviewed at least 5 persons to learn how they do with their travel planning.
       I want to know everything about how they travel, starting from before their trip
       (choosing the places, planning, apps, etc,.) during the trip (their experiences)
       and after the trip (their tips, advice, ect,.)</p>
    <p class="para-2">I want to know users' personality, their needs/goals and their
      pain points/frustrations in order to come up a solution. After collecting data,
      survey using both qualitative and quantitative user research. I create affinity
      diagram and a proto-persona along with competitive analysis.
      These will help me to get my idea to start doing my mobile app.</p>
    <div class="row justify-content-center text-center">
      <img src="images/section2.jpg" class="img-responsive">
    </div>
  </div>
</div>

<div class="section-3">
  <div class="container text-center">
    <h1 class="heading">PROTO-PERSONA:</h1>
    <p class="para-1">My target customer is defined as working professional who love traveling.
      But having hard time to do travel planning because of time and working schedule.</p>

    <div class="row justify-content-center text-center">
      <img src="images/section3.jpg" class="img-responsive">
    </div>
  </div>
</div>

<div class="section-4">
  <div class="container text-center">
    <h1 class="heading">RESEARCH DATA:</h1>
    <p class="para-1">After I collected data from group survey and interview.
      My participants are males and females ranging from 27 – 40 years old.
       Most participants are working professionals, they are all working hard
       people and some are struggling to find time for vacation. Most of them travel
       at least 1 per years. Some are 3-5 times a year both for work and vacation.</p>

    <div class="row justify-content-center text-center">
      <img src="images/section4.jpg" class="img-responsive">
    </div>
  </div>
</div>

<div class="section-5">
  <div class="container text-center">
    <h1 class="heading">AFFINITY DIAGRAM:</h1>
    <p class="para-1">To sum up what I found from user interviews and surveys.
      I created an affinity diagram.</p>

    <div class="row justify-content-center text-center">
      <img src="images/section5.jpg" class="img-responsive">
    </div>
  </div>
</div>

<div class="section-6">
  <div class="container text-center">
    <p class="para-3">Next step I created an user persona and a competitor analysis.</p>

    <div class="row justify-content-center text-center">
      <img src="images/section6.jpg" class="img-responsive">
      <img src="images/section7.jpg" class="img-responsive">
    </div>
  </div>
</div>

<div class="section-7">
  <div class="container text-center">
    <h1 class="heading">2. DEFINITION & IDEATION </h1>
    <p class="para-1">Next step in my process is the definition and ideation stage.
      I started to build the journey map, feature prioritization matrix, storyboard
      and user flow. Defining a problem statement and value proposition.</p>

    <div class="row justify-content-center text-center">
      <img src="images/section8.jpg" class="img-responsive">
      <img src="images/section9.jpg" class="img-responsive">
      <img src="images/section10.jpg" class="img-responsive">
      <img src="images/section11.jpg" class="img-responsive">
    </div>
  </div>
</div>

<div class="section-8">
  <div class="container text-center">
    <h1 class="heading">PROBLEM STATEMENT</h1>
    <p class="para-1">Travel planning requires time and effort to have a good trip.
      But for working professionals, they’re struggled to find time to do travel planning.
      And it takes too long for them to research and planning. They need help to find a solution so
      they can make most out of their time when they’re traveling.</p>

    <div class="row justify-content-center text-center">
      <img src="images/section12.jpg" class="img-responsive">
    </div>
  </div>
</div>

<div class="section-9">
  <div class="container text-center">
    <h1 class="heading">VALUE PROPOSITION</h1>
    <p class="para-1">SETnGO is a personalized travel planning mobile app that helps
      travelers to plan all of their trips in one place effortlessly.</p>

    <div class="row justify-content-center text-center">
      <img src="images/section13.jpg" class="img-responsive">
    </div>
  </div>
</div>

<div class="section-10">
  <div class="container text-center">
    <h1 class="heading">3. PROTOTYPING</h1>
    <p class="para-1">Next step in my process is the prototyping stage.
      I started to do a quick sketch prototype and did some user tests before
      moving to do a low-fidelity wire-frames prototype.<br>
      My goal to use the sketches and wire-frames to determine the content structure
      of my app before applying the visual design to create the final prototype.<br>
      I conducted both in-person and online user tests to get feedback and errors
      before finalizing with a high-fidelity prototype. Below is my sketches and
      low-fidelity wire-frames prototypes.</p>

    <div class="row justify-content-center text-center">
      <img src="images/section14.jpg" class="img-responsive">
    </div>
    <p class="InVision">InVision Prototype Link: <a href="https://invis.io/J6RHK1CQZGM">https://invis.io/J6RHK1CQZGM</a></p>
  </div>
</div>

<div class="section-11">
  <div class="container text-center">
    <h1 class="heading">4. TESTING AND ITERATING</h1>
    <p class="para-1">The final stage in my process is the testing/iterating.
      Even in the final stage, user testing is very important.
      I got some good feedback on my high-fidelity prototype too.</p>

    <div class="row justify-content-center text-center">
      <img src="images/section15.jpg" class="img-responsive">
      <img src="images/section16.jpg" class="img-responsive">
    </div>
    <p class="InVision">InVision Prototype Link: <a href="https://invis.io/24RTY2URXPD">https://invis.io/24RTY2URXPD</a></p>
  </div>
</div>

<div class="section-12">
  <div class="container text-center">
    <h1 class="heading">FINAL THOUGH:</h1>
    <h4 class="sub-heading">User research and user testing are the KEY</h4>
    <p class="para-1">I think user research is one of the most important part in the process.
    From my research, I found a lot of thing that I thought is not what
    my users want. When I gathered data and information and start
    to sketch my app. From the user testings, I found more errors and
    added things that users need in order to build a good app.
    </p>
    <h4 class="sub-heading">Iteration again and again</h4>
    <p class="para-1">One think I learned that I should never happy with what I’ve doing
    until my product meets the user’s expectation. It’s easy to be content
    with what we do. But sometime, our idea is not what our users want.
    So, learning from my mistakes and adjusting the ideas, the designs again
    and again is a good practice. The more I learn, the more succeed app I will have.</p>

    <div class="row justify-content-center text-center">
      <img src="images/section17.jpg" class="img-responsive">
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <span class="text-muted">Copyright © 2019 NHUT PHAM DESIGN</span>
  </div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
